{
    "liveSassCompile.settings.compileOnWatch": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/dist/remote/client/styles",
            "savePathReplacementPairs": null
        }
    ]
}
